export const BACK = 'FILESYSTEM_ACTION::BACK';
export const FORWARD = 'FILESYSTEM_ACTION::FORWARD';
export const SAVE_TREE = 'FILESYSTEM_ACTION::SAVE_TREE';
export const CREATE_DIRECTORY = 'FILESYSTEM_ACTION::CREATE_DIRECTORY';
export const UPLOAD_FILE = 'FILESYSTEM_ACTION::UPLOAD_FILE';
export const SELECT_ITEM = 'FILESYSTEM_ACTION::SELECT_ITEM';
export const UNSELECT_ITEM = 'FILESYSTEM_ACTION::UNSELECT_ITEM';
export const CLEAN_STORAGE = 'FILESYSTME_ACTION::CLEAN_STORAGE';